.tasks
  display: flex
  flex-wrap: wrap

  &__list
    width: 70%
    padding: 0 20px
    box-sizing: border-box

  &__item
    margin: 10px 0
    padding: 20px
    border: 3px solid #646563
    box-sizing: border-box
    text-transform: uppercase

  &__add
    width: 30%



